# stock_api_asp_core_api

./: comuneApi.sln
Stock/: package-lock.json  package.json
Stock/public/: index.html  manifest.json
Stock/src/: App.jsx  index.tsx
Stock/src/components/: Beneficies.tsx  Factures.tsx  Fournisseurs.tsx  Home.tsx  NavMenu.css  NavMenu.tsx  Operations.tsx  Products.jsx
Stock/src/store/: configureStore.js
Stock/src/store/actions/: Products.js  actions_type.js  api.js
Stock/src/store/reducers/: index.js  productReducer.js
comuneApi/: Program.cs  Startup.cs  comuneApi.csproj
comuneApi/Controllers/: beneficiesController.cs  facturesController.cs  fournisseursController.cs  operationsController.cs  productsController.cs
comuneApi/Migrations/: 20220217072142_initial.Designer.cs  20220217072142_initial.cs  20220217072622_create_tables.Designer.cs  20220217072622_create_tables.cs  20220217075456_Reset.Designer.cs  20220217075456_Reset.cs  DBContextModelSnapshot.cs
comuneApi/Models/: DBContext.cs  Type.cs  beneficie.cs  facture.cs  fournisseur.cs  operation.cs  product.cs
comuneApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
comuneApi/Pages/Shared/: _Layout.cshtml
comuneApi/Properties/: launchSettings.json
